package operators

/*
    증감연산자(Increment&Decrement Operator)
       변수의 값을 증가하거나 (1씩 더하거나) 감소시키는 (1씩 빼는) 연산자
       변수 A가 있을 때 A++는 A의 값을 먼저 반환하고 증가
       ++A는 먼저 값을 증가시키고 A의 값을 출력
       A++ 형태를 후위 증감 연산자, ++A를 전위 증감 연산자
       -- 연산자도 똑같음
 */
fun main(args:Array<String>): Unit{
    var A = 10
    print("A++: ${A++}\n") // A의 값을 먼저 반환하므로 10입니다.
    print("++A: ${++A}\n") // 위의 연산에 의하여 11이 되고 먼저 증가 시킨 후에 출력하므로 12입니다.
    print("A--: ${A--}\n") // A의 값을 먼저 반환하고 감소되므로 출력은 12이지만 실제 값은 11입니다.
    print("--A: ${--A}\n") // 먼저 감소 시키므로 10이 출력됩니다.

    // 실행결과
    // A++: 10
    // ++A: 12
    // A--: 12
    // --A: 10
}
