package operators

/** === 연산자는 두 참조 변수가 같은 객체를 가리키고 있는지 여부를 조사하는 연산자
 * 참조변수 1 === 참조 변수 2 형태로 쓰면, 두 참조 변수가 같은 객체를 가리킬 때 true,
 * 서로 다른 객체를 가리키면 false 의 결과값이 나온다.
 * !== 는 === 의 반대로, 두 참조 변수가 서로 다른 객체를 가리키고 있으면 ture 이다.
 */
fun main(args: Array<String>)
{
    var a = "one"
    var b = "one"

    println(a === b)

    b = "on"
    b += "e"
    println(a !== b)

    b = a
    println(a === b)
}

/* 코틀린의 === 연산자와 자바의 == 연산자
   코틀린의 === 연산자는 자바의 == 연산자와 같다.
   코틀린에서의 == 연산자는 자바의 equals 메서드를 호출한 것과 같은 효과를 지닌다.
 */