/*  정수타입과 실수타입
    종류      타입이름        용량(단위:Byte)     저장 가능 범위
    정수타입    Byte              1              -128~127
    정수타입    Shot              2              -3만 2768~3만 2767
    정수타입    Int               4              -21억 4748만 3648~21억 4748만 3647
    정수타입    Long              8              -922경 3372조 0368억 5477만 5808~922경 3372조 0368억 5477만 5807
    실수타입    Float             4              1.410-45~3.40292351038
    실수타입    Double            8              4.910-324~1.797693134862315710308

 */

fun main(args:Array<String>): Unit {
    val a: Byte = 125
    val b: Short = (100 + 200 ) * 100
    var c: Int = 12_4354_6538

    c = 0xFF_88_88
    c - 0b0101010010_0110011_01110101_01000101

    var d: Long = -543_7847_3984_7238_4723

    c = a + b
    d = c + 10L

    var e: Float = 67.6f
    val f: Double =658.456

    e = (e+f).toFloat()

    println(e)
    println(c)
    println(d)


    println(0.1f + 0.1f + 0.1f)
    /*
        실수타입의 함정
        실수값은 2진수 유효숫자로 표현되기 떄문에 상황에 따라 정확한 값을 가리킬 수 없다.
        연산을 거듭할수록 오차가 누적되므로 실수 계산을 할 때에는 대략적인 값만 얻을 수 있다는 것을 염두에두고
        꼭 실수 값을 처리해야 하는 상황이 아니라면 정수타입만을 사용하자
     */
    println(0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f)
    println(0.1f * 10)

}



