//표현식(Expression)
fun main(args:Array<String>): Unit {
    53 + 62 - 126
}

// 53, 62, 126 과 같이 숫자 값 자체를 나타내는 부분을 리터럴이라 한다.
// * literal 은 문자 그대로라는 뜻을 가지고 있음
// +, - 처럼 계산을 수행하는 기호는 연산자, 계산을 수행하기 위한 재료가 되는 부분은 피연산자
// 즉 53, 62, 126 은 리터럴이면서 피연산자

// 53 + 62 - 126 처럼 연산자와 피연산자로 이루어진 수식뭉치는 하나의 값으로 수렴하게 된다
// 이렇게 하나의 값으로 수렴하는 수식뭉치를 표현식(Expression) 이라고 한다.

// 자바에서는 표현식이 단독으로 오는것을 허용하지 않기 때문에 오류를 일으키나
// 코틀린은 표현식이 단독으로 오는것을 허용하므로 오류가 발생하지 않는다.
